{
  "name": "Cotizador Electricidad Vitt PRO 3.1",
  "short_name": "Vitt PRO",
  "start_url": "/?v=31",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/file_000000001770720e8c9373cc20172a98.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
